<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动主页</title>
    <!--解决一部分浏览器适应问题（联网产生效应）-->
    <meta name="renderer" content="webkit"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/PageFrame.css">
    <link rel="stylesheet" type="text/css" href="css/classify.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/dist/js/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="layer/layer.js"></script>
</head>
<style>
    /*标题*/
    .title{
        margin-top: 10px;
        background: white;
    }
    /*主体*/
    .content{
        margin-top: 20px;
        margin-left: 37px
    }
    /*二级菜单下的ul*/
    .one-ul li{
        float: left;
        list-style: none;
        /*border: 1px solid black;*/
        /*border-radius: 25px 25px 25px 25px;*/
        /*width: 15%;*/
        width: 196px;
        height: 215px;
        /*margin-left: 5%;*/
        margin-left: 30px;
        margin-top: 20px;
        display:inline;
    }
    /*清除浮动*/
    .clearfix{
        clear: both;
    }
    /*添加的div*/
    .li2{
        /*background: rgba(225,225,225,0.5);*/
        /*border: 1px solid black;*/
        height: 215px;
        line-height:215px;
        text-align: center;
        /*display: none;*/
        cursor: pointer;
    }
    /*img的大小控制*/
    .img1{
        height: 150px;
        width:196px ;
        margin-bottom: 7px;
    }
</style>
<body>
<div class="container-fluid">
    <div class="col-xs-12 navbar-fixed-top top_title"><a href="#">买买菜后台管理</a></div>
    <div class="col-xs-2 left_tool_block affix">
        <div class="col-xs-12"><a href="#">客户信息管理</a></div>
        <div class="col-xs-12"><a href="#">商品信息管理</a></div>
        <div class="col-xs-12"><a href="#">商品分类管理</a></div>
        <div class="col-xs-12"><a href="#">销售统计</a></div>
        <div class="col-xs-12"><a href="#">活动推送管理</a></div>
    </div>
    <div class="col-xs-offset-2 col-xs-10 info_content_block" >
        <div class="title" >
            <span class="glyphicon glyphicon-hand-right" style="color:#0075AA ;font-size: 20px;">&nbsp;活动主页</span>
            <br>
            <div class="content">
                <ul class="one-ul">
                    <li class="text-center">
                        <form name="form1">
                            <!--删除活动-->
                            <button type="button" class="btn btn-default pull-right del" style="color: black;border:none">
                                <span class="glyphicon glyphicon-remove pull-right" style="font-size: 18px;margin-bottom: 5px"></span>
                            </button>
                        </form>
                        <!--链接添加活动商品页-->
                        <a href="goods.html" style="color: black">
                            <img src="img-lcj-back/activity.png" class="img1">
                            <span>活动1</span>
                        </a>
                        <!--修改-->
                        <a href="change-activity.html" class="pull-right">修改</a>
                    </li>
                    <li style="border: none">
                        <!--添加活动-->
                        <a href="add-activity.html">
                            <div class="li2"><img src="img-lcj-back/add.png" style="opacity: 0.6"></div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
        </div>
    </div>
</div>
<script>
    var window_height = $(window).height();
    var top_title_height = $(".top_title").height();
    $(".left_tool_block").css({"height":(window_height-top_title_height)+"px"});
    $(window).resize(function () {
        window_height = $(window).height();
        top_title_height = $(".top_title").height();
        $(".left_tool_block").css({"height":(window_height-top_title_height)+"px"});
    });
    $(function () {
        /*
         @功能 删除第二级分类
         */
        $(".del").click(function () {
            var object = $(this).parents("li");
            var form = $(this).parents("form");
            //询问框
            layer.confirm('是否确定删除，删除活动时会删除该活动下面的所有商品？', {
                btn: ['确定','取消'] //按钮
            }, function(){
                $(object).css("display","none");
                layer.msg('删除成功', {icon: 1});
                //提交表单
                $("form").submit();
            }, function(){

            });

        })
    })
</script>
</body>
</html>